# ServiceBusEmulatorDemo

./: .env  OrderProcessingDemo.sln  Podman.md  Queries.sql  ReadMe.md  ServiceBusDemo.sln  config.json  datasource.yaml  docker-compose-consoles.yaml  docker-compose-full.yaml  docker-compose-functions.yaml  docker-compose-simple.yaml  docker-compose.yaml  grafanalogs.txt  prometheus.yaml
DiagnosticTool/: DiagnosticTool.csproj  Dockerfile  Program.cs
DiagnosticTool/Properties/: launchSettings.json
MessageResetDemo/: Dockerfile  Program.cs
MessageResetDemo/Properties/: launchSettings.json
OrderProcessingDemo.Models/: CustomHeaderExtensions.cs  CustomHeaderHandler.cs  CustomHeaderMiddleware.cs  MessageProcessingService.cs  MessageProcessingServiceExtensions.cs  OrderProcessingDemo.Models.csproj
OrderProcessingDemo.Models/Models/: OrderEvent.cs
OrderProcessorDemoBackendApi/: Dockerfile  Metrics.cs  OrderProcessorDemoBackendApi.csproj  OrderProcessorDemoBackendApi.http  Program.cs
OrderProcessorDemoBackendApi/Properties/: launchSettings.json
OrderPublisher/: Dockerfile  Function1.cs  FunctionPublisher.cs  OrderPublisher.csproj  Program.cs
OrderPublisher/Properties/: launchSettings.json
OrderSubscriberQueue.1/: Dockerfile  FunctionQueue1.cs  OrderSubscriberQueue.1.csproj  Program.cs
OrderSubscriberQueue.1/Properties/: launchSettings.json
OrderSubscriberTopic.1/: Dockerfile  FunctionTopic1Subscription1.cs  FunctionTopic1Subscription1DeadLetter.cs  FunctionTopic1Subscription2.cs  FunctionTopic1Subscription2DeadLetter.cs  FunctionTopic1Subscription3.cs  FunctionTopic1Subscription3DeadLetter.cs  Instrumentation.cs  OrderSubscriberTopic.1.csproj
OrderSubscriberTopic.1/Properties/: launchSettings.json
PublisherDemo/: Dockerfile  Model.cs  Program.cs  PublisherDemo.csproj
PublisherDemo/Properties/: launchSettings.json
SubscriberDemo/: Dockerfile  Program.cs
SubscriberDemo/Properties/: launchSettings.json
grafana-provisioning/dashboards/: dashboards.yaml  servicebus-dashboard.json  servicebus-dependencies-nodegraph.json  servicebus-dependencies.json  servicebus-errors.json
(+1 files in other folders)
