2025-10-21 15:43:43.971 | logger=settings t=2025-10-21T14:43:43.971141792Z level=info msg="Starting Grafana" version=11.4.0 commit=b58701869e1a11b696010a6f28bd96b68a2cf0d0 branch=HEAD compiled=2025-10-21T14:43:43Z
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971760318Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971809723Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971816985Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971821103Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971824864Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971828501Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971832243Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971836456Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971840502Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971844346Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971851028Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971884002Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=admin"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971889901Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971895901Z level=info msg=Target target=[all]
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971930094Z level=info msg="Path Home" path=/usr/share/grafana
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971935163Z level=info msg="Path Data" path=/var/lib/grafana
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971941046Z level=info msg="Path Logs" path=/var/log/grafana
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971945019Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971948762Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
2025-10-21 15:43:43.972 | logger=settings t=2025-10-21T14:43:43.971952471Z level=info msg="App mode production"
2025-10-21 15:43:43.973 | logger=featuremgmt t=2025-10-21T14:43:43.972673112Z level=info msg=FeatureToggles dashgpt=true lokiQueryHints=true alertingSimplifiedRouting=true dashboardSceneSolo=true logsExploreTableVisualisation=true logsContextDatasourceUi=true lokiStructuredMetadata=true ssoSettingsApi=true promQLScope=true addFieldFromCalculationStatFunctions=true managedPluginsInstall=true cloudWatchRoundUpEndTime=true publicDashboards=true angularDeprecationUI=true exploreMetrics=true nestedFolders=true notificationBanner=true formatString=true dashboardScene=true prometheusConfigOverhaulAuth=true awsAsyncQueryCaching=true dataplaneFrontendFallback=true dashboardSceneForViewers=true tlsMemcached=true lokiMetricDataplane=true influxdbBackendMigration=true kubernetesPlaylists=true logsInfiniteScrolling=true cloudWatchCrossAccountQuerying=true transformationsRedesign=true publicDashboardsScene=true topnav=true recordedQueriesMulti=true pinNavItems=true panelMonitoring=true recoveryThreshold=true cloudWatchNewLabelParsing=true correlations=true openSearchBackendFlowEnabled=true annotationPermissionUpdate=true logRowsPopoverMenu=true alertingNoDataErrorExecution=true lokiQuerySplitting=true autoMigrateXYChartPanel=true groupToNestedTableTransformation=true prometheusMetricEncyclopedia=true transformationsVariableSupport=true prometheusAzureOverrideAudience=true accessControlOnCall=true alertingInsights=true
2025-10-21 15:43:43.973 | logger=sqlstore t=2025-10-21T14:43:43.972887403Z level=info msg="Connecting to DB" dbtype=sqlite3
2025-10-21 15:43:43.996 | logger=migrator t=2025-10-21T14:43:43.996070388Z level=info msg="Locking database"
2025-10-21 15:43:43.996 | logger=migrator t=2025-10-21T14:43:43.99612283Z level=info msg="Starting DB migrations"
2025-10-21 15:43:44.044 | logger=migrator t=2025-10-21T14:43:44.04355578Z level=info msg="migrations completed" performed=0 skipped=611 duration=653.714µs
2025-10-21 15:43:44.044 | logger=migrator t=2025-10-21T14:43:44.044270993Z level=info msg="Unlocking database"
2025-10-21 15:43:44.045 | logger=secrets t=2025-10-21T14:43:44.045192496Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
2025-10-21 15:43:44.128 | logger=plugin.angulardetectorsprovider.dynamic t=2025-10-21T14:43:44.128136892Z level=info msg="Restored cache from database" duration=764.809µs
2025-10-21 15:43:44.133 | logger=plugin.store t=2025-10-21T14:43:44.132652467Z level=info msg="Loading plugins..."
2025-10-21 15:43:44.198 | logger=plugins.registration t=2025-10-21T14:43:44.198048332Z level=error msg="Could not register plugin" pluginId=xychart error="plugin xychart is already registered"
2025-10-21 15:43:44.198 | logger=plugins.initialization t=2025-10-21T14:43:44.198101702Z level=error msg="Could not initialize plugin" pluginId=xychart error="plugin xychart is already registered"
2025-10-21 15:43:44.198 | logger=local.finder t=2025-10-21T14:43:44.198280658Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
2025-10-21 15:43:44.256 | logger=plugins.registration t=2025-10-21T14:43:44.256057973Z level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
2025-10-21 15:43:44.256 | logger=plugin.store t=2025-10-21T14:43:44.256131346Z level=info msg="Plugins loaded" count=55 duration=123.578297ms
2025-10-21 15:43:44.282 | logger=query_data t=2025-10-21T14:43:44.282568351Z level=info msg="Query Service initialization"
2025-10-21 15:43:44.288 | logger=live.push_http t=2025-10-21T14:43:44.28796875Z level=info msg="Live Push Gateway initialization"
2025-10-21 15:43:44.299 | logger=ngalert.notifier.alertmanager org=1 t=2025-10-21T14:43:44.299198341Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
2025-10-21 15:43:44.314 | logger=ngalert.state.manager t=2025-10-21T14:43:44.314462485Z level=info msg="Running in alternative execution of Error/NoData mode"
2025-10-21 15:43:44.317 | logger=infra.usagestats.collector t=2025-10-21T14:43:44.317456297Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
2025-10-21 15:43:44.328 | logger=provisioning.alerting t=2025-10-21T14:43:44.327616783Z level=info msg="starting to provision alerting"
2025-10-21 15:43:44.328 | logger=provisioning.alerting t=2025-10-21T14:43:44.327818409Z level=info msg="finished to provision alerting"
2025-10-21 15:43:44.328 | logger=grafanaStorageLogger t=2025-10-21T14:43:44.328102508Z level=info msg="Storage starting"
2025-10-21 15:43:44.332 | logger=ngalert.state.manager t=2025-10-21T14:43:44.332053986Z level=info msg="Warming state cache for startup"
2025-10-21 15:43:44.335 | logger=http.server t=2025-10-21T14:43:44.333920136Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
2025-10-21 15:43:44.335 | logger=ngalert.multiorg.alertmanager t=2025-10-21T14:43:44.335355881Z level=info msg="Starting MultiOrg Alertmanager"
2025-10-21 15:43:44.335 | logger=ngalert.state.manager t=2025-10-21T14:43:44.335651793Z level=info msg="State cache has been initialized" states=0 duration=3.595605ms
2025-10-21 15:43:44.335 | logger=ngalert.scheduler t=2025-10-21T14:43:44.335726873Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=1
2025-10-21 15:43:44.335 | logger=ticker t=2025-10-21T14:43:44.335786421Z level=info msg=starting first_tick=2025-10-21T14:43:50Z
2025-10-21 15:43:44.344 | logger=provisioning.dashboard t=2025-10-21T14:43:44.344559474Z level=info msg="starting to provision dashboards"
2025-10-21 15:43:44.446 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:43:44.446667971Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:43:44.447 | logger=provisioning.dashboard t=2025-10-21T14:43:44.446724644Z level=info msg="finished to provision dashboards"
2025-10-21 15:43:44.510 | logger=plugins.update.checker t=2025-10-21T14:43:44.509565046Z level=info msg="Update check succeeded" duration=181.243791ms
2025-10-21 15:43:44.538 | logger=grafana.update.checker t=2025-10-21T14:43:44.53760146Z level=info msg="Update check succeeded" duration=205.38904ms
2025-10-21 15:43:44.757 | logger=grafana-apiserver t=2025-10-21T14:43:44.756856324Z level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
2025-10-21 15:43:44.758 | logger=grafana-apiserver t=2025-10-21T14:43:44.757976229Z level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
2025-10-21 15:43:44.758 | logger=grafana-apiserver t=2025-10-21T14:43:44.758611274Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
2025-10-21 15:43:54.436 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:43:54.436458788Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:04.422 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:04.422654934Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:14.435 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:14.435297638Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:24.396 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:24.395675729Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:34.384 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:34.384446077Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:36.248 | logger=infra.usagestats t=2025-10-21T14:44:36.248400222Z level=info msg="Usage stats are ready to report"
2025-10-21 15:44:44.385 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:44.385449984Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:44:54.374 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:44:54.374163834Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:04.348 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:04.34846795Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:14.338 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:14.337981518Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:24.330 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:24.32970945Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:34.322 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:34.32250109Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:44.340 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:44.340382497Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:45:54.284 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:45:54.283793269Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:04.293 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:04.293385841Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:14.295 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:14.295051644Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:24.246 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:24.246071688Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:34.249 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:34.249155464Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:44.251 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:44.251368695Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:46:54.204 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:46:54.203425133Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"
2025-10-21 15:47:04.207 | logger=provisioning.dashboard type=file name="ServiceBus Dashboards" t=2025-10-21T14:47:04.206741684Z level=error msg="failed to save dashboard" file=/etc/grafana/provisioning/dashboards/servicebus-dashboard.json error="could not resolve dashboards:uid:servicebus-detailed: Dashboard not found"